<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công ty TNHH Thương Mại và Dịch Vụ Quốc Thuần</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Carattere&display=swap" rel="stylesheet">
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
</head>
<body>
    <section class="myheader bg-success d-flex justify-content-center">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-3">
                  <a href="index.html">
                    <img src="images/logo.png" class="img-fluid" alt="Logo">
                  </a>
                </div>
                <div class="col-md-4">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Từ khoá tìm kiếm..." aria-label="Từ khoá tìm kiếm" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-magnifying-glass"></i></span>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="col-3">
                                    <div class="fs-3 text-black">
                                        <i class="fa-solid fa-phone-volume"></i>
                                    </div>
                                </div>
                                <div class="col-9">
                                    Tư vấn hỗ trợ <br>
                                    <strong class="fs-6 text-black">0888.222.070</strong>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                          <div class="row">
                              <div class="col-3">
                                <div class="fs-3 text-black">
                                  <i class="fa-solid fa-phone-volume"></i>
                                </div>
                              </div>
                              <div class="col-9">
                                  Bảo hành<br>
                                  <strong class="fs-6 text-black">0888.222.070</strong>
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="row">
                        <div class="col">
                            <a href="#" class="position-relative">
                                <span class="fs-3">
                                </span>
                            </a>
                        </div>
                        <div class="col">
                            <a href="#" class="position-relative">
                                <span class="fs-3">
                                    
                                </span>
                        <div class="col"><a href="#" class="position-relative">
                            <span class="fs-3 text-black">
                              <i class="fa-solid fa-store"></i>
                            </span>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                              0
                              <span class="visually-hidden">unread messages</span>
                            </span>
                          </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--myheader-->
<style>
  .navbar-nav .nav-link {
      font-weight: bold;        
      text-transform: uppercase; 
      transition: color 0.3s;  
  }

  .navbar-nav .nav-link:hover, 
  .navbar-nav .nav-link.active {
      color: white !important;
  }
  .dropdown-menu .dropdown-item {
      color: black; 
  }

  .dropdown-menu .dropdown-item:hover {
      color: white; 
      background-color:#198754; 
  }
</style>
<section class="mymainmenu - bg-success border border-2 border-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-black py-3" style="font-weight: bold;">DANH MỤC SẢN PHẨM</div>
            <div class="col-md-9">
                <nav class="navbar navbar-expand-lg bg-success">
                    <div class="container-fluid">
                      <a class="navbar-brand d-none" href="#">Navbar</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link text-black" aria-current="page" href="index.html">Trang chủ</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-black active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Giới thiệu
                            </a>
                            <ul class="dropdown-menu bg-success">
                              <li><a class="dropdown-item active" href="gioithieu.html" style="color: white; background-color:#198754;">Công ty Quốc Thuần</a></li>
                              <li><a class="dropdown-item" href="doingu.html">Đội ngũ</a></li>
                              <li><a class="dropdown-item" href="sodotochuc.html">Sơ đồ tổ chức</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link text-black" href="Sanpham.html">Sản phẩm</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-black" href="cauhoi.html">Câu hỏi thường gặp</a>                            
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-black" href="tracuu.html">Tra cứu</a>                            
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-black" href="lienhe.html">Liên hệ</a>                            
                          </li>
                        </ul>                            
                      </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div class="h-content">
    <div class="h-post-heading">
        <div class="container-fluid" style="padding-left: 125px;">
            <div class="row">
                    <div class="col">
                        <div>
                            <div>
                                <a href="index.html" style="color: #198754; text-decoration: none;">Home</a>
                                 / 
                                <a href="gioithieu.html" style=" color: #198754; text-decoration: none;">Giới thiệu</a>
                                 / 
                            </div>
                            <h1 class="h-main-font">Công ty TNHH TM DV Quốc Thuần </h1>
                        </div>
                    </div>
            </div>
        </div>
  </div>
        <style>
            .h-post-heading {
                background: url('images/backgroundgreen.png') #f1f1f1;
                background-position: right bottom;
                background-repeat: no-repeat;
                display: flex;
                align-items: center;
                min-height: 200px;
            }
        </style>
    </div>
    <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12">
          </div>
      </div>
      <div class="row">
          <div class="col-lg-11" style="padding-bottom:48px; padding-left: 125px; padding-top: 48px;">
          <style type="text/css">

          .hp-galleria-container {
            width: 100%;
            padding-top: 63.05%;
            position: relative; 
          }
          .galleria {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #000;
          }
          </style>

          <script src="/lib/galleria/galleria-1.5.7.js"></script>

<p style="text-align: justify;"><span style="color: #00b050;"><strong>Công ty TNHH TM&amp;DV Quốc Thuần</strong></span> chuyên cung cấp dịch vụ cho thuê IT, tư vấn và thực hiện giải pháp CNTT toàn diện cho các doanh nghiệp. Với sự kết hợp giữa đội ngũ chuyên gia kỹ thuật giàu kinh nghiệm và mạng lưới đối tác đa dạng, chúng tôi cam kết mang đến cho khách hàng những giải pháp công nghệ tối ưu và phù hợp nhất.</p>
<p style="text-align: justify;">Với mục tiêu mang lại sự hiệu quả và tiết kiệm chi phí cho doanh nghiệp, công ty Quốc Thuần cung cấp dịch vụ cho thuê IT giúp khách hàng tiết kiệm được thời gian và nguồn lực để tập trung vào nhân viên cốt lõi và hoạt động kinh doanh chính. </p>
<p>Chúng tôi cung cấp các thiết bị CNTT chất lượng cao như máy tính cá nhân, máy chủ, hệ thống lưu trữ, các thiết bị mạng:&nbsp; switch, router, wifi, firewall,... đảm bảo đáp ứng các yêu cầu và nhu cầu của doanh nghiệp một cách tối ưu.</p>
<p style="text-align: justify;">Bên cạnh đó, chúng tôi cung cấp dịch vụ tư vấn CNTT để giúp doanh nghiệp phát triển và tối ưu hóa hệ thống công nghệ thông tin của mình. Đội ngũ chuyên gia của chúng tôi sẽ tư vấn và đề xuất những giải pháp phù hợp để gia tăng năng suất làm việc, cải thiện khoa học công việc và bảo mật thông tin trong doanh nghiệp.</p>
<p style="text-align: justify;">Với tầm nhìn vươn tới sự phát triển bền vững, công ty Quốc Thuần cam kết luôn đồng hành và hỗ trợ khách hàng trong quá trình triển khai và vận hành giải pháp CNTT. Chúng tôi đặt yếu tố sự hài lòng của khách hàng lên hàng đầu, và luôn nỗ lực để mang đến những dịch vụ tốt nhất, chất lượng cao và đáng tin cậy.</p>
<p style="text-align: justify;">Nếu bạn đang tìm kiếm một đối tác tin cậy và chuyên nghiệp trong lĩnh vực CNTT, công ty Quốc Thuần sẽ là sự lựa chọn hàng đầu. Hãy liên hệ với chúng tôi để biết thêm thông tin chi tiết và nhận được sự tư vấn tận tâm từ đội ngũ của chúng tôi.</p>
<p></p><div style="text-align: center; border: 1px solid #2b7901; padding:10px; border-radius:10px;background-color:lightyellow;">
<div>Liên hệ tư vấn <a class="btn btn-success" href="tel:0888033819"><em class="fa-solid fa-phone"></em> 0888.222.070</a>&nbsp;<a href="https://zalo.me/0888033819" target="_blank"><img alt="" src="images/zalo.png" style="height:38px;"></a>
<!-- a href="https://m.me/nam.nguyenthi.735" target="_blank"><img alt="" src="/userfiles/images/layout/f-chat-m.png" style="height:38px;" /></a -->
</div>
</div>
<div id="eJOY__extension_root" class="eJOY__extension_root_class" style="all: unset;">&nbsp;</div><p></p>
<p style="text-align: center;"><img src="images/Sale1.jpg" alt="Công ty Quốc Thuần"></p>
<div style="clear: both"></div>


<br>

          <div id="ctl00_contentPlaceHolder_ctl00_PostInACate_Other1_pnlBox">

          <div style="border-top: dotted 1px #CCC; padding: 6px 0px 6px 0px;">
            <div style="margin-bottom: 12px">
                <h3><span id="ctl00_contentPlaceHolder_ctl00_PostInACate_Other1_lblHeader">Bài liên quan</span></h3>
            </div>
            <div id="ctl00_contentPlaceHolder_ctl00_PostInACate_Other1_UpdatePanel1">

          <div style="margin-left:0px">
                      <p class="h-list-item">
                          <a id="ctl00_contentPlaceHolder_ctl00_PostInACate_Other1_RadListView1_ctrl0_lnkTitle" href="sodotochuc.html" style="text-decoration: none; color:#198754">Sơ Đồ Tổ Chức</a>                     
                        </p>                  
                      <p class="h-list-item">                         
                          <a id="ctl00_contentPlaceHolder_ctl00_PostInACate_Other1_RadListView1_ctrl1_lnkTitle" href="doingu.html" style="text-decoration: none; color:#198754">Đội ngũ</a>
                      </p>
                      <style>
                        .h-list-item::before {
                          font-family: "Font Awesome 5 Free";
                          font-weight: 900;
                          content: '\f105';
                          left: -24px;
                        }
                      </style>
                  <input id="ctl00_contentPlaceHolder_ctl00_PostInACate_Other1_RadListView1_ClientState" name="ctl00_contentPlaceHolder_ctl00_PostInACate_Other1_RadListView1_ClientState" type="hidden" autocomplete="off"><span id="ctl00_contentPlaceHolder_ctl00_PostInACate_Other1_RadListView1" style="display:none;"></span>
          </div>
  </div>
</div>
</div>
          </div>
      </div>
    </div>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
  
      /* Button style for "Liên hệ" */
      .contact-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #20a869;
        color: white;
        padding: 15px;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }
  
      /* The icon inside the button */
      .contact-button i {
        font-size: 24px;
      }
  
      /* The contact widget that will appear after clicking the button */
      .contact-widget {
        display: none; /* Initially hidden */
        position: fixed;
        bottom: 70px;
        right: 20px;
        background-color: #fff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 999;
      }
  
      .contact-item {
        margin: 10px 0;
      }
  
      .contact-link {
        text-decoration: none;
        color: #333;
        display: flex;
        align-items: center;
      }
  
      .contact-icon {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }
  
      .contact-item a:hover {
        color: #0f521e;
      }
  
      .close-btn button {
        background-color: #20a869;
        color: white;
        border: none;
        padding: 10px;
        width: 40px;          
        height: 40px;         
        border-radius: 50%;   
        cursor: pointer;
        font-size: 20px;      
        display: flex;       
        justify-content: center;
        align-items: center; 
    }

  
      .close-btn button:hover {
        background-color: #40e095;
      }
  
    </style>
  </head>
  <body>
    <!-- Contact button -->
    <div class="contact-button" onclick="toggleWidget()">
      <i class="fas fa-comments"></i>
      Liên hệ
    </div>
  
    <!-- Contact widget -->
    <div class="contact-widget">
      <div class="contact-item">
        <a href="https://m.me/voquocthuan" target="_blank" class="contact-link">
          <img src="images/messenger.png" alt="Messenger" class="contact-icon">
          Messenger
        </a>
      </div>
      <div class="contact-item">
        <a href="https://zalo.me/0909272070" target="_blank" class="contact-link">
          <img src="images/zalo.png" alt="Zalo" class="contact-icon">
          Zalo
        </a>
      </div>
      <div class="contact-item">
        <a href="sms:0909272070" class="contact-link">
          <img src="images/sms.png" alt="SMS" class="contact-icon">
          SMS
        </a>
      </div>
      <div class="contact-item">
        <a href="mailto:thuanvq@quocthuan.net" class="contact-link">
          <img src="images/email.png" alt="Email" class="contact-icon">
          Gửi Email
        </a>
      </div>
      <div class="contact-item">
        <a href="tel:0909272070" class="contact-link">
          <img src="images/phone.png" alt="Phone" class="contact-icon">
          Gọi 0909.272.070
        </a>
      </div>
      <div class="close-btn">
        <button onclick="toggleWidget()">X</button>
      </div>
    </div>
  
    <!-- JavaScript to toggle the contact widget -->
    <script>
      function toggleWidget() {
        var widget = document.querySelector('.contact-widget');
        if (widget.style.display === "none" || widget.style.display === "") {
          widget.style.display = "block";
        } else {
          widget.style.display = "none";
        }
      }
    </script>
  
    <!-- FontAwesome for icons (optional) -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <section class="myfooter bg-success text-white py-4">
        <div class="container">
          <div class="row d-flex justify-content-between">
            <!-- Cột 1 -->
            <div class="col-md-6 border-right">
              <h4 class="fs-5">VĂN PHÒNG GIAO DỊCH</h4>
              <ul class="list-menu">
                <li class="li_menu"><a href="index.html" title="Trang chủ">Trang chủ</a></li>
              <li class="li_menu"><a href="gioithieu.html" title="Giới thiệu">Giới thiệu</a></li>
              <li class="li_menu"><a href="Sanpham.html" title="Sản phẩm">Sản phẩm</a></li>
              <li class="li_menu"><a href="cauhoi.html" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
              <li class="li_menu"><a href="tracuu.html" title="Tra cứu">Tra cứu bảo hành</a></li>
              <li class="li_menu"><a href="lienhe.html" title="Liên hệ">Liên hệ</a></li>
              </ul>
            </div>
            <!-- Cột 2 -->
            <div class="col-md-6">
              <h5>Công ty TNHH Thương Mại và Dịch Vụ Quốc Thuần</h5>
              <p class="mb-2">
                <i class="fa-solid fa-location-dot icon-frame"></i>
                16 Lô B, Đường M1, Khu TĐC Kiến Á, P. Phước Long B, TP Thủ Đức, HCM</p>
              <p class="mb-2">
                <i class="fa-solid fa-phone icon-frame"></i>
                0888.222.070</p>
              <p class="mb-2">
                <i class="fa-solid fa-envelope icon-frame"></i>
                info@quocthuan.net</p>
              <p class="mb-2">
                <i class="fa-solid fa-file-signature icon-frame"></i>
                Giấy CNĐKKD: <strong>0314289738</strong>, ngày cấp: 15/03/2017,
                nơi cấp: Sở Kế Hoạch và Đầu Tư Thành Phố Hồ Chính Minh</p>
            </div>
          </div>
        </div>
        <style>
          .border-right {
            border-right: 1px solid rgba(255, 255, 255, 0.2); /* Đường kẻ mờ */
            padding-right: 20px;
          }
          .icon-frame {
            border: 1px solid #ccc;
            width: 30px;
            padding: 3px;
            border-radius: 5px;
            margin-right: 5px;
            text-align: center;
          }
          .list-menu a {
            color: white;
            text-decoration: none;
          }
          .list-menu a:hover {
            text-decoration: underline;
          }
        </style>
      </section>
      
    <div class="h-footer">
      <div class="container">
          <div class="row">
              <div class="col-md-6 h-footer-col1">
                  © 2023, Công ty TNHH TM&amp;DV Quốc Thuần&nbsp;
              </div>
              <div class="col-md-6 h-footer-col2">
                  <a href="http://chuyenweb.net" target="_blank"><img src="images/chuyenweb.net.logo.png" alt="Logo ChuyenWeb.net"></a>
                  <style>
                    .h-footer-col1{
                      color: #ccc;
                    }
                    .h-footer {
                        background-color: #084c2c;
                        padding: 20px 0;
                        line-height: 30px;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        
                    }
                    .h-footer-col2 {
                        text-align: right;}
                    </style>
              </div>
          </div>
      </div>
<script src="js/bootstrap.bundle.js"></script>
</body>

</html>