<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công ty TNHH Thương Mại và Dịch Vụ Quốc Thuần</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Carattere&display=swap" rel="stylesheet">
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/bootstrap.bundle.min.js"></script>

    <script src="assets/owlcarousel/owl.carousel.js"></script>
</head>
<body>
    <section class="myheader bg-success d-flex justify-content-center">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-3">
                  <a href="index.html">
                    <img src="images/logo.png" class="img-fluid" alt="Logo">
                  </a>
                </div>
                <div class="col-md-4">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Từ khoá tìm kiếm..." aria-label="Từ khoá tìm kiếm" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-magnifying-glass"></i></span>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="col-3">
                                    <div class="fs-3 text-black">
                                        <i class="fa-solid fa-phone-volume"></i>
                                    </div>
                                </div>
                                <div class="col-9">
                                    Tư vấn hỗ trợ <br>
                                    <strong class="fs-6 text-black">0888.222.070</strong>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                          <div class="row">
                              <div class="col-3">
                                <div class="fs-3 text-black">
                                  <i class="fa-solid fa-phone-volume"></i>
                                </div>
                              </div>
                              <div class="col-9">
                                  Bảo hành<br>
                                  <strong class="fs-6 text-black">0888.222.070</strong>
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="row">
                        <div class="col">
                            <a href="#" class="position-relative">
                                <span class="fs-3">
                                </span>
                            </a>
                        </div>
                        <div class="col">
                            <a href="#" class="position-relative">
                                <span class="fs-3">
                                    
                                </span>
                        <div class="col"><a href="#" class="position-relative">
                            <span class="fs-3 text-black">
                              <i class="fa-solid fa-store"></i>
                            </span>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                              0
                              <span class="visually-hidden">unread messages</span>
                            </span>
                          </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--myheader-->
<style>
  .navbar-nav .nav-link {
      font-weight: bold;        
      text-transform: uppercase; 
      transition: color 0.3s;  
  }

  .navbar-nav .nav-link:hover, 
  .navbar-nav .nav-link.active {
      color: white !important;
  }
  .dropdown-menu .dropdown-item {
      color: black; 
  }

  .dropdown-menu .dropdown-item:hover {
      color: white; 
      background-color:#198754; 
  }
</style>
<section class="mymainmenu - bg-success border border-2 border-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-black py-3" style="font-weight: bold;">DANH MỤC SẢN PHẨM</div>
            <div class="col-md-9">
                <nav class="navbar navbar-expand-lg bg-success">
                    <div class="container-fluid">
                      <a class="navbar-brand d-none" href="#">Navbar</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link text-black" aria-current="page" href="index.html">Trang chủ</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Giới thiệu
                            </a>
                            <ul class="dropdown-menu bg-success">
                              <li><a class="dropdown-item" href="gioithieu.html">Công ty Quốc Thuần</a></li>
                              <li><a class="dropdown-item" href="doingu.html">Đội ngũ</a></li>
                              <li><a class="dropdown-item" href="sodotochuc.html">Sơ đồ tổ chức</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link text-black" href="Sanpham.html">Sản phẩm</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-black" href="cauhoi.html">Câu hỏi thường gặp</a>                            
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-black" href="tracuu.html" >Tra cứu</a>                            
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-black active" href="lienhe.html" style="color: white; background-color:#198754;">Liên hệ</a>                            
                          </li>
                        </ul>                            
                      </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div class="h-content">
    <div class="h-post-heading">
        <div class="container-fluid" style="padding-left: 125px;">
            <div class="row">
                    <div class="col">
                        <div>
                            <div>
                                <a href="index.html" style="color: #198754; text-decoration: none;">Home</a>
                                 /                                  
                            </div>
                            <h1 class="h-main-font">Liên hệ</h1>
                        </div>
                    </div>
            </div>
        </div>
  </div>
        <style>
            .h-post-heading {
                background: url('images/backgroundgreen.png') #f1f1f1;
                background-position: right bottom;
                background-repeat: no-repeat;
                display: flex;
                align-items: center;
                min-height: 200px;
            }
        </style>
    </div>
    <section class="main-index">
        <div class="main-wrapper section" id="main" name="Phần chính của trang">
            <div class="container">
                <div class="wrap_background_aside padding-top-15 margin-bottom-40">
                    <div class="row"  style="margin-top: 20px;">
                        <!-- Phần thông tin liên hệ bên trái -->
                        <div class="col-lg-6 col-12">
                            <div class="contact-info">
                                <h2 class="company-name text-success">CÔNG TY TNHH THƯƠNG MẠI VÀ DỊCH VỤ QUỐC THUẦN</h2>
                                <div class="col-md-12">
                                    <p class="mb-2">
                                      <i class="fa-solid fa-location-dot icon-frame text-success"></i>
                                      16 Lô B, Đường M1, Khu TĐC Kiến Á, P. Phước Long B, TP Thủ Đức, HCM</p>
                                    <p class="mb-2">
                                      <i class="fa-solid fa-phone icon-frame text-success"></i>
                                      0888.222.070</p>
                                    <p class="mb-2">
                                      <i class="fa-solid fa-envelope icon-frame text-success"></i>
                                      info@quocthuan.net</p>
                                    <p class="mb-2">
                                      <i class="fa-solid fa-file-signature icon-frame text-success"></i>
                                      Giấy CNĐKKD: <strong>0314289738</strong>, ngày cấp: 15/03/2017,
                                      nơi cấp: Sở Kế Hoạch và Đầu Tư Thành Phố Hồ Chính Minh</p>
                                  </div>
                            </div>
                        </div>
    
                        <!-- Phần form gửi liên hệ bên phải -->
                        <div class="col-lg-6 col-12">
                            <form id="contact-form" action="/contact" method="post">
                                <div class="form-group">
                                    <label for="name">Họ và tên</label>
                                    <input type="text" class="form-control" id="name" name="name" required placeholder="Họ và tên">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" name="email" required placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                                </div>
                                <div class="form-group">
                                    <label for="fa-solid fa-phone icon-frame">Điện thoại</label>
                                    <input type="text" class="form-control" id="phone" name="phone" required placeholder="Điện thoại">
                                </div>
                                <div class="form-group">
                                    <label for="subject">Chủ đề</label>
                                    <input type="text" class="form-control" id="subject" name="subject" required placeholder="Chủ đề">
                                </div>
                                <div class="form-group">
                                    <label for="message">Nội dung</label>
                                    <textarea class="form-control" id="message" name="message" rows="5" required placeholder="Nội dung"></textarea>
                                </div>
                                <button type="submit" class="btn btn-success" style="margin-bottom: 10px; margin-top: 10px;">Gửi đi</button>
                            </form>
                        </div>
                        <div class="row" style="margin-top: 30px;">
                            <div class="col-12">
                                <h3>Vị trí công ty</h3>
                                <iframe src="https://www.google.com/maps?q=21+%C4%90%C6%B0%E1%BB%9Dng+M1,+Ph%C6%B0%E1%BB%9Bc+Long+B,+Qu%E1%BA%ADn+9,+H%E1%BB%93+Ch%C3%AD+Minh,+Vi%E1%BB%87t+Nam&hl=vi&z=14&output=embed"
                                width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                        <style>
                            ::placeholder {
                              font-style: italic;
                            }
                          </style>                          
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
  
      /* Button style for "Liên hệ" */
      .contact-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #20a869;
        color: white;
        padding: 15px;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }
  
      /* The icon inside the button */
      .contact-button i {
        font-size: 24px;
      }
  
      /* The contact widget that will appear after clicking the button */
      .contact-widget {
        display: none; /* Initially hidden */
        position: fixed;
        bottom: 70px;
        right: 20px;
        background-color: #fff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 999;
      }
  
      .contact-item {
        margin: 10px 0;
      }
  
      .contact-link {
        text-decoration: none;
        color: #333;
        display: flex;
        align-items: center;
      }
  
      .contact-icon {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }
  
      .contact-item a:hover {
        color: #0f521e;
      }
  
      .close-btn button {
        background-color: #20a869;
        color: white;
        border: none;
        padding: 10px;
        width: 40px;          
        height: 40px;         
        border-radius: 50%;   
        cursor: pointer;
        font-size: 20px;      
        display: flex;       
        justify-content: center;
        align-items: center; 
    }

  
      .close-btn button:hover {
        background-color: #40e095;
      }
  
    </style>
  </head>
  <body>
    <!-- Contact button -->
    <div class="contact-button" onclick="toggleWidget()">
      <i class="fas fa-comments"></i>
      Liên hệ
    </div>
  
    <!-- Contact widget -->
    <div class="contact-widget">
      <div class="contact-item">
        <a href="https://m.me/voquocthuan" target="_blank" class="contact-link">
          <img src="images/messenger.png" alt="Messenger" class="contact-icon">
          Messenger
        </a>
      </div>
      <div class="contact-item">
        <a href="https://zalo.me/0909272070" target="_blank" class="contact-link">
          <img src="images/zalo.png" alt="Zalo" class="contact-icon">
          Zalo
        </a>
      </div>
      <div class="contact-item">
        <a href="sms:0909272070" class="contact-link">
          <img src="images/sms.png" alt="SMS" class="contact-icon">
          SMS
        </a>
      </div>
      <div class="contact-item">
        <a href="mailto:thuanvq@quocthuan.net" class="contact-link">
          <img src="images/email.png" alt="Email" class="contact-icon">
          Gửi Email
        </a>
      </div>
      <div class="contact-item">
        <a href="tel:0909272070" class="contact-link">
          <img src="images/phone.png" alt="Phone" class="contact-icon">
          Gọi 0909.272.070
        </a>
      </div>
      <div class="close-btn">
        <button onclick="toggleWidget()">X</button>
      </div>
    </div>
  
    <!-- JavaScript to toggle the contact widget -->
    <script>
      function toggleWidget() {
        var widget = document.querySelector('.contact-widget');
        if (widget.style.display === "none" || widget.style.display === "") {
          widget.style.display = "block";
        } else {
          widget.style.display = "none";
        }
      }
    </script>
  
    <!-- FontAwesome for icons (optional) -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<section class="myfooter bg-success text-white py-4">
    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- Cột 1 -->
        <div class="col-md-6 border-right">
          <h4 class="fs-5">VĂN PHÒNG GIAO DỊCH</h4>
          <ul class="list-menu">
            <li class="li_menu"><a href="index.html" title="Trang chủ">Trang chủ</a></li>
          <li class="li_menu"><a href="gioithieu.html" title="Giới thiệu">Giới thiệu</a></li>
          <li class="li_menu"><a href="Sanpham.html" title="Sản phẩm">Sản phẩm</a></li>
          <li class="li_menu"><a href="cauhoi.html" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
          <li class="li_menu"><a href="tracuu.html" title="Tra cứu">Tra cứu bảo hành</a></li>
          <li class="li_menu"><a href="lienhe.html" title="Liên hệ">Liên hệ</a></li>
          </ul>
        </div>
        <!-- Cột 2 -->
        <div class="col-md-6">
          <h5>Công ty TNHH Thương Mại và Dịch Vụ Quốc Thuần</h5>
          <p class="mb-2">
            <i class="fa-solid fa-location-dot icon-frame"></i>
            16 Lô B, Đường M1, Khu TĐC Kiến Á, P. Phước Long B, TP Thủ Đức, HCM</p>
          <p class="mb-2">
            <i class="fa-solid fa-phone icon-frame"></i>
            0888.222.070</p>
          <p class="mb-2">
            <i class="fa-solid fa-envelope icon-frame"></i>
            info@quocthuan.net</p>
          <p class="mb-2">
            <i class="fa-solid fa-file-signature icon-frame"></i>
            Giấy CNĐKKD: <strong>0314289738</strong>, ngày cấp: 15/03/2017,
            nơi cấp: Sở Kế Hoạch và Đầu Tư Thành Phố Hồ Chính Minh</p>
        </div>
      </div>
    </div>
    <style>
      .border-right {
        border-right: 1px solid rgba(255, 255, 255, 0.2); /* Đường kẻ mờ */
        padding-right: 20px;
      }
      .icon-frame {
        border: 1px solid #ccc;
        width: 30px;
        padding: 3px;
        border-radius: 5px;
        margin-right: 5px;
        text-align: center;
      }
      .list-menu a {
        color: white;
        text-decoration: none;
      }
      .list-menu a:hover {
        text-decoration: underline;
      }
    </style>
  </section>
  
<div class="h-footer">
  <div class="container">
      <div class="row">
          <div class="col-md-6 h-footer-col1">
              © 2023, Công ty TNHH TM&amp;DV Quốc Thuần&nbsp;
          </div>
          <div class="col-md-6 h-footer-col2">
              <a href="http://chuyenweb.net" target="_blank"><img src="images/chuyenweb.net.logo.png" alt="Logo ChuyenWeb.net"></a>
              <style>
                .h-footer-col1{
                  color: #ccc;
                }
                .h-footer {
                    background-color: #084c2c;
                    padding: 20px 0;
                    line-height: 30px;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    
                }
                .h-footer-col2 {
                    text-align: right;}
                </style>
          </div>
      </div>
  </div>
<script src="js/bootstrap.bundle.js"></script>
</body>

</html>